spring.application.name=presonal_project


spring.datasource.url=jdbc:postgresql://db:5432/atom
spring.datasource.username=bts
spring.datasource.password=1234

#Flyway, Liquibase need 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mybatis config
mybatis.config-location=classpath:mybatis-config.xml

#google.gemini
google.gemini.api.key=AIzaSyB6bqfe7rN1E_uU9Qes_DDTqY2f9cnF49g